Repository: kodi-game/game.libretro.swanstation
Catalog: game.libretro.swanstation/resources/language/resource.language.*/strings.po
Languages: cs_cz, it_it, ru_ru

# Addon Description
source: Swanstation is a fast PlayStation 1 emulator for PC and Android.
cs_cz: SwanStation je rychlý emulátor PlayStation 1 pro PC a Android.
it_it: SwanStation è un emulatore rapido per PlayStation 1 per PC e Android.
ru_ru: Swanstation — это быстрый эмулятор PlayStation 1 для ПК и Android.

# #30001
source: Console Region
cs_cz: Region konzole
it_it: Regione della console
ru_ru: Регион консоли

# #30002
source: NTSC-J BIOS (Restart)
cs_cz: BIOS NTSC-J (vyžaduje restart)
it_it: BIOS NTSC-J (Riavvio)
ru_ru: BIOS NTSC-J (Перезапуск)

# #30003
source: NTSC-U BIOS (Restart)
cs_cz: BIOS NTSC-U (vyžaduje restart)
it_it: BIOS NTSC-U (Riavvio)
ru_ru: BIOS NTSC-U (Перезапуск)

# #30004
source: PAL BIOS (Restart)
cs_cz: BIOS PAL (vyžaduje restart)
it_it: BIOS PAL (Riavvio)
ru_ru: BIOS PAL (Перезапуск)

# #30005
source: Fast Boot
cs_cz: Rychlé spuštění
it_it: Avvio rapido
ru_ru: Быстрая загрузка

# #30006
source: CD-ROM Region Check
cs_cz: Kontrola regionu CD-ROM
it_it: Controllo regione CD-ROM
ru_ru: Проверка региона CD-ROM

# #30007
source: CD-ROM Read Thread
cs_cz: Vlákno čtení CD-ROM
it_it: Thread lettura CD-ROM
ru_ru: Поток чтения CD-ROM

# #30008
source: Apply Image Patches (Restart)
cs_cz: Používat patche bitové kopie (vyžaduje restart)
it_it: Applica patch all'immagine (Riavvio)
ru_ru: Применять патчи образов (Перезапуск)

# #30009
source: Preload CD-ROM Image To RAM
cs_cz: Přednačíst bitovou kopii CD-ROM do RAM
it_it: Precarica immagine CD-ROM nella RAM
ru_ru: Предварительная загрузка образа CD-ROM в RAM

# #30010
source: Pre-cache CHD Images To RAM
cs_cz: Předem načíst bitové kopie CHD do RAM
it_it: Pre-archivia immagini CHD nella RAM
ru_ru: Предварительное кэширование образов CHD в RAM

# #30011
source: Mute CD Audio
cs_cz: Ztlumit zvuk CD
it_it: Disattiva audio CD
ru_ru: Отключить аудио CD

# #30012
source: CD-ROM Read Speedup
cs_cz: Zrychlení čtení CD-ROM
it_it: Aumento velocità di lettura CD-ROM
ru_ru: Ускорение чтения CD-ROM

# #30013
source: CD-ROM Seek Speedup
cs_cz: Zrychlení vyhledávání na CD-ROM
it_it: Aumento velocità di ricerca CD-ROM
ru_ru: Ускорение поиска на CD-ROM

# #30014
source: CPU Execution Mode
cs_cz: Režim provádění CPU
it_it: Modalità di esecuzione CPU
ru_ru: Режим выполнения ЦП

# #30015
source: GPU Renderer
cs_cz: Vykreslovač GPU
it_it: Renderer GPU
ru_ru: Отрисовщик ГП

# #30016
source: Internal Resolution Scale
cs_cz: Měřítko interního rozlišení
it_it: Scala risoluzione interna
ru_ru: Масштаб внутреннего разрешения

# #30017
source: Threaded Rendering (Software)
cs_cz: Vykreslování ve vláknech (software)
it_it: Rendering multithread (Software)
ru_ru: Многопоточная отрисовка (программно)

# #30018
source: Use Software Renderer For Readbacks (Restart)
cs_cz: Používat softwarový vykreslovač pro zpětné čtení (vyžaduje restart)
it_it: Usa renderer software per la rilettura (Riavvio)
ru_ru: Использовать программный отрисовщик для readback (Перезапуск)

# #30019
source: Multisample Antialiasing
cs_cz: Vícevzorkové vyhlazování
it_it: Antialiasing multisample
ru_ru: Сглаживание с несколькими выборками

# #30020
source: True Color Rendering
cs_cz: Vykreslování v režimu True Color
it_it: Rendering a colori reali (True Color)
ru_ru: Отрисовка True Color

# #30021
source: Scaled Dithering
cs_cz: Škálovaný dithering
it_it: Dithering scalato
ru_ru: Масштабированный дизеринг

# #30022
source: Disable Interlacing
cs_cz: Zakázat prokládání
it_it: Disabilita interlacciamento
ru_ru: Отключить чересстрочную развёртку

# #30023
source: Force NTSC Timings
cs_cz: Vynutit časování NTSC
it_it: Forza tempistiche NTSC
ru_ru: Принудительные тайминги NTSC

# #30024
source: Force 4:3 For 24-Bit Display
cs_cz: Vynutit 4:3 pro 24bitové zobrazení
it_it: Forza 4:3 per schermi a 24-Bit
ru_ru: Принудительное 4:3 для 24-битного дисплея

# #30025
source: Chroma Smoothing For 24-Bit Display
cs_cz: Vyhlazování chrominance pro 24bitové zobrazení
it_it: Levigatura croma per schermi a 24-Bit
ru_ru: Сглаживание цветности для 24-битного дисплея

# #30026
source: Texture Filtering
cs_cz: Filtrování textur
it_it: Filtro texture
ru_ru: Фильтрация текстур

# #30027
source: Widescreen Hack
cs_cz: Úprava širokoúhlého režimu
it_it: Hack Widescreen (16:9)
ru_ru: Широкоэкранный хак

# #30028
source: PGXP Geometry Correction
cs_cz: Korekce geometrie PGXP
it_it: Correzione geometrica PGXP
ru_ru: Коррекция геометрии PGXP

# #30029
source: PGXP Culling Correction
cs_cz: Korekce vyřazování PGXP
it_it: Correzione culling PGXP
ru_ru: Коррекция отсечения PGXP

# #30030
source: PGXP Perspective Correct Textures
cs_cz: Perspektivně korektní textury PGXP
it_it: Correzione prospettica texture PGXP
ru_ru: Перспективно-корректные текстуры PGXP

# #30031
source: PGXP Perspective Correct Colors
cs_cz: Perspektivně korektní barvy PGXP
it_it: Correzione prospettica colori PGXP
ru_ru: Перспективно-корректные цвета PGXP

# #30032
source: PGXP Depth Buffer
cs_cz: Hloubkový buffer PGXP
it_it: Buffer di profondità PGXP
ru_ru: Буфер глубины PGXP

# #30033
source: PGXP Vertex Cache
cs_cz: Mezipaměť vrcholů PGXP
it_it: Cache dei vertici PGXP
ru_ru: Кэш вершин PGXP

# #30034
source: PGXP CPU Mode
cs_cz: Režim CPU PGXP
it_it: Modalità CPU PGXP
ru_ru: Режим ЦП PGXP

# #30035
source: PGXP Preserve Projection Precision
cs_cz: Zachovat přesnost projekce PGXP
it_it: Mantieni precisione di proiezione PGXP
ru_ru: PGXP сохранять точность проекции

# #30036
source: PGXP Geometry Tolerance
cs_cz: Tolerance geometrie PGXP
it_it: Tolleranza geometria PGXP
ru_ru: Допуск геометрии PGXP

# #30037
source: PGXP Depth Clear Threshold
cs_cz: Práh vymazání hloubky PGXP
it_it: Soglia pulizia profondità PGXP
ru_ru: Порог очистки глубины PGXP

# #30038
source: Core Provided Aspect Ratio
cs_cz: Poměr stran poskytovaný jádrem
it_it: Proporzioni fornite dal core
ru_ru: Соотношение сторон от ядра

# #30039
source: Custom Aspect Ratio Numerator
cs_cz: Čitatel vlastního poměru stran
it_it: Numeratore proporzioni personalizzate
ru_ru: Числитель пользовательского соотношения сторон

# #30040
source: Custom Aspect Ratio Denominator
cs_cz: Jmenovatel vlastního poměru stran
it_it: Denominatore proporzioni personalizzate
ru_ru: Знаменатель пользовательского соотношения сторон

# #30041
source: Crop Mode
cs_cz: Režim oříznutí
it_it: Modalità ritaglio
ru_ru: Режим обрезки

# #30042
source: Downsampling
ru_ru: Понижение дискретизации

# #30043
source: Display OSD Messages
cs_cz: Zobrazovat zprávy OSD
it_it: Mostra messaggi OSD
ru_ru: Отображать сообщения OSD

# #30044
source: Display Active Start Offset
cs_cz: Posun začátku aktivní oblasti zobrazení
it_it: Offset inizio display attivo
ru_ru: Смещение начала активной области дисплея

# #30045
source: Display Active End Offset
cs_cz: Posun konce aktivní oblasti zobrazení
it_it: Offset fine display attivo
ru_ru: Смещение конца активной области дисплея

# #30046
source: Display Line Start Offset
cs_cz: Posun začátku řádku zobrazení
it_it: Offset inizio linea display
ru_ru: Смещение начала строки дисплея

# #30047
source: Display Line End Offset
cs_cz: Posun konce řádku zobrazení
it_it: Offset fine linea display
ru_ru: Смещение конца строки дисплея

# #30048
source: Memory Card 1 Type (Restart)
cs_cz: Typ paměťové karty 1 (vyžaduje restart)
it_it: Tipo Memory Card 1 (Riavvio)
ru_ru: Тип карты памяти 1 (Перезапуск)

# #30049
source: Memory Card 2 Type
cs_cz: Typ paměťové karty 2
it_it: Tipo Memory Card 2
ru_ru: Тип карты памяти 2

# #30050
source: Use Single Card For Playlist
cs_cz: Používat jednu kartu pro seznam her
it_it: Usa Memory Card singola per la scaletta
ru_ru: Использовать одну карту для плейлиста

# #30051
source: Multitap Mode
cs_cz: Režim Multitapu
it_it: Modalità Multitap
ru_ru: Режим Multitap

# #30055
source: Controller 1 Use Analog Sticks for D-Pad in Digital Mode
cs_cz: Ovladač 1: používat analogové páčky jako směrový ovladač v digitálním režimu
it_it: Controller 1: usa leve analogiche per croce direzionale in modalità digitale
ru_ru: Контроллер 1: Использовать аналоговые стики для крестовины в цифровом режиме

# #30056
source: Controller 1 Analog Axis Scale
cs_cz: Ovladač 1: měřítko analogových os
it_it: Controller 1: scala assi analogici
ru_ru: Контроллер 1: Масштаб аналоговой оси

# #30057
source: Controller 1 Vibration Bias
cs_cz: Ovladač 1: posun intenzity vibrací
it_it: Controller 1: bilanciamento vibrazione
ru_ru: Контроллер 1: Смещение вибрации

# #30058
source: Controller 1 Lightgun X Scale
cs_cz: Ovladač 1: měřítko osy X světelné pistole
it_it: Controller 1: scala X Lightgun
ru_ru: Контроллер 1: Масштаб X для светового пистолета

# #30059
source: Controller 1 Lightgun Y Scale
cs_cz: Ovladač 1: měřítko osy Y světelné pistole
it_it: Controller 1: scala Y Lightgun
ru_ru: Контроллер 1: Масштаб Y для светового пистолета

# #30060
source: Controller 1 NeGcon Steering Axis Deadzone
cs_cz: Ovladač 1: mrtvá zóna osy řízení neGcon
it_it: Controller 1: zona morta asse di sterzata NeGcon
ru_ru: Контроллер 1: Мёртвая зона оси руля NeGcon

# #30061
source: Controller 1 NeGcon Twist Response
cs_cz: Ovladač 1: odezva natočení neGcon
it_it: Controller 1: risposta torsione NeGcon
ru_ru: Контроллер 1: Отклик поворота NeGcon

# #30063
source: Controller 2 Use Analog Sticks for D-Pad in Digital Mode
cs_cz: Ovladač 2: používat analogové páčky jako směrový ovladač v digitálním režimu
it_it: Controller 2: usa leve analogiche per croce direzionale in modalità digitale
ru_ru: Контроллер 2: Использовать аналоговые стики для крестовины в цифровом режиме

# #30064
source: Controller 2 Analog Axis Scale
cs_cz: Ovladač 2: měřítko analogových os
it_it: Controller 2: scala assi analogici
ru_ru: Контроллер 2: Масштаб аналоговой оси

# #30065
source: Controller 2 Vibration Bias
cs_cz: Ovladač 2: posun intenzity vibrací
it_it: Controller 2: bilanciamento vibrazione
ru_ru: Контроллер 2: Смещение вибрации

# #30066
source: Controller 2 Lightgun X Scale
cs_cz: Ovladač 2: měřítko osy X světelné pistole
it_it: Controller 2: scala X Lightgun
ru_ru: Контроллер 2: Масштаб X для светового пистолета

# #30067
source: Controller 2 Lightgun Y Scale
cs_cz: Ovladač 2: měřítko osy Y světelné pistole
it_it: Controller 2: scala Y Lightgun
ru_ru: Контроллер 2: Масштаб Y для светового пистолета

# #30068
source: Controller 2 NeGcon Steering Axis Deadzone
cs_cz: Ovladač 2: mrtvá zóna osy řízení neGcon
it_it: Controller 2: zona morta asse di sterzata NeGcon
ru_ru: Контроллер 2: Мёртвая зона оси руля NeGcon

# #30069
source: Controller 2 NeGcon Twist Response
cs_cz: Ovladač 2: odezva natočení neGcon
it_it: Controller 2: risposta torsione NeGcon
ru_ru: Контроллер 2: Отклик поворота NeGcon

# #30071
source: Controller 3 Use Analog Sticks for D-Pad in Digital Mode
cs_cz: Ovladač 3: používat analogové páčky jako směrový ovladač v digitálním režimu
it_it: Controller 3: usa leve analogiche per croce direzionale in modalità digitale
ru_ru: Контроллер 3: Использовать аналоговые стики для крестовины в цифровом режиме

# #30072
source: Controller 3 Analog Axis Scale
cs_cz: Ovladač 3: měřítko analogových os
it_it: Controller 3: scala assi analogici
ru_ru: Контроллер 3: Масштаб аналоговой оси

# #30073
source: Controller 3 Vibration Bias
cs_cz: Ovladač 3: posun intenzity vibrací
it_it: Controller 3: bilanciamento vibrazione
ru_ru: Контроллер 3: Смещение вибрации

# #30074
source: Controller 3 NeGcon Steering Axis Deadzone
cs_cz: Ovladač 3: mrtvá zóna osy řízení neGcon
it_it: Controller 3: zona morta asse di sterzata NeGcon
ru_ru: Контроллер 3: Мёртвая зона оси руля NeGcon

# #30075
source: Controller 3 NeGcon Twist Response
cs_cz: Ovladač 3: odezva natočení neGcon
it_it: Controller 3: risposta torsione NeGcon
ru_ru: Контроллер 3: Отклик поворота NeGcon

# #30077
source: Controller 4 Use Analog Sticks for D-Pad in Digital Mode
cs_cz: Ovladač 4: používat analogové páčky jako směrový ovladač v digitálním režimu
it_it: Controller 4: usa leve analogiche per croce direzionale in modalità digitale
ru_ru: Контроллер 4: Использовать аналоговые стики для крестовины в цифровом режиме

# #30078
source: Controller 4 Analog Axis Scale
cs_cz: Ovladač 4: měřítko analogových os
it_it: Controller 4: scala assi analogici
ru_ru: Контроллер 4: Масштаб аналоговой оси

# #30079
source: Controller 4 Vibration Bias
cs_cz: Ovladač 4: posun intenzity vibrací
it_it: Controller 4: bilanciamento vibrazione
ru_ru: Контроллер 4: Смещение вибрации

# #30080
source: Controller 4 NeGcon Steering Axis Deadzone
cs_cz: Ovladač 4: mrtvá zóna osy řízení neGcon
it_it: Controller 4: zona morta asse di sterzata NeGcon
ru_ru: Контроллер 4: Мёртвая зона оси руля NeGcon

# #30081
source: Controller 4 NeGcon Twist Response
cs_cz: Ovladač 4: odezva natočení neGcon
it_it: Controller 4: risposta torsione NeGcon
ru_ru: Контроллер 4: Отклик поворота NeGcon

# #30083
source: Controller 5 Use Analog Sticks for D-Pad in Digital Mode
cs_cz: Ovladač 5: používat analogové páčky jako směrový ovladač v digitálním režimu
it_it: Controller 5: usa leve analogiche per croce direzionale in modalità digitale
ru_ru: Контроллер 5: Использовать аналоговые стики для крестовины в цифровом режиме

# #30084
source: Controller 5 Analog Axis Scale
cs_cz: Ovladač 5: měřítko analogových os
it_it: Controller 5: scala assi analogici
ru_ru: Контроллер 5: Масштаб аналоговой оси

# #30085
source: Controller 5 Vibration Bias
cs_cz: Ovladač 5: posun intenzity vibrací
it_it: Controller 5: bilanciamento vibrazione
ru_ru: Контроллер 5: Смещение вибрации

# #30087
source: Controller 6 Use Analog Sticks for D-Pad in Digital Mode
cs_cz: Ovladač 6: používat analogové páčky jako směrový ovladač v digitálním režimu
it_it: Controller 6: usa leve analogiche per croce direzionale in modalità digitale
ru_ru: Контроллер 6: Использовать аналоговые стики для крестовины в цифровом режиме

# #30088
source: Controller 6 Analog Axis Scale
cs_cz: Ovladač 6: měřítko analogových os
it_it: Controller 6: scala assi analogici
ru_ru: Контроллер 6: Масштаб аналоговой оси

# #30089
source: Controller 6 Vibration Bias
cs_cz: Ovladač 6: posun intenzity vibrací
it_it: Controller 6: bilanciamento vibrazione
ru_ru: Контроллер 6: Смещение вибрации

# #30091
source: Controller 7 Use Analog Sticks for D-Pad in Digital Mode
cs_cz: Ovladač 7: používat analogové páčky jako směrový ovladač v digitálním režimu
it_it: Controller 7: usa leve analogiche per croce direzionale in modalità digitale
ru_ru: Контроллер 7: Использовать аналоговые стики для крестовины в цифровом режиме

# #30092
source: Controller 7 Analog Axis Scale
cs_cz: Ovladač 7: měřítko analogových os
it_it: Controller 7: scala assi analogici
ru_ru: Контроллер 7: Масштаб аналоговой оси

# #30093
source: Controller 7 Vibration Bias
cs_cz: Ovladač 7: posun intenzity vibrací
it_it: Controller 7: bilanciamento vibrazione
ru_ru: Контроллер 7: Смещение вибрации

# #30095
source: Controller 8 Use Analog Sticks for D-Pad in Digital Mode
cs_cz: Ovladač 8: používat analogové páčky jako směrový ovladač v digitálním režimu
it_it: Controller 8: usa leve analogiche per croce direzionale in modalità digitale
ru_ru: Контроллер 8: Использовать аналоговые стики для крестовины в цифровом режиме

# #30096
source: Controller 8 Analog Axis Scale
cs_cz: Ovladač 8: měřítko analogových os
it_it: Controller 8: scala assi analogici
ru_ru: Контроллер 8: Масштаб аналоговой оси

# #30097
source: Controller 8 Vibration Bias
cs_cz: Ovladač 8: posun intenzity vibrací
it_it: Controller 8: bilanciamento vibrazione
ru_ru: Контроллер 8: Смещение вибрации

# #30098
source: CD-ROM Async Readahead
cs_cz: Asynchronní načítání CD-ROM s předstihem
it_it: Lettura anticipata asincrona CD-ROM
ru_ru: Асинхронное упреждающее чтение CD-ROM

# #30099
source: CPU Overclocking
cs_cz: Přetaktování CPU
it_it: Overclocking CPU
ru_ru: Разгон ЦП

# #30100
source: Apply Compatibility Settings
cs_cz: Používat nastavení kompatibility
it_it: Applica impostazioni di compatibilità
ru_ru: Применить настройки совместимости

# #30101
source: Log Level
cs_cz: Úroveň protokolování
it_it: Livello registro di sistema (Log)
ru_ru: Уровень журналирования

# #30102
source: CPU Recompiler ICache
cs_cz: ICache rekompilátoru CPU
it_it: ICache ricompilatore CPU
ru_ru: ICache рекомпилятора ЦП

# #30103
source: CPU Recompiler Block Linking
cs_cz: Propojování bloků rekompilátoru CPU
it_it: Collegamento blocchi ricompilatore CPU
ru_ru: Связывание блоков рекомпилятора ЦП

# #30104
source: CPU Recompiler Fast Memory Access
cs_cz: Rychlý přístup k paměti rekompilátoru CPU
it_it: Accesso rapido alla memoria ricompilatore CPU
ru_ru: Быстрый доступ к памяти рекомпилятора ЦП

# #30105
source: CPU Recompiler Fast Memory Access Rewrite
cs_cz: Přepisování rychlého přístupu k paměti rekompilátoru CPU
it_it: Riscrittura accesso rapido memoria ricompilatore CPU
ru_ru: Перезапись быстрого доступа к памяти рекомпилятора ЦП

# #30106
source: Enable VRAM Write Texture Replacement
cs_cz: Povolit nahrazování textur při zápisu do VRAM
it_it: Abilita sostituzione texture con scrittura VRAM
ru_ru: Включить замену текстур при записи в VRAM

# #30107
source: Preload Texture Replacements
cs_cz: Přednačíst náhradní textury
it_it: Precarica texture sostitutive
ru_ru: Предварительно загружать замены текстур

# #30108
source: Internal Run-Ahead
cs_cz: Interní run-ahead
it_it: Run-Ahead interno
ru_ru: Внутренний Run-Ahead

# #30109
source: Enable 8MB RAM (Dev Console)
cs_cz: Povolit 8 MB RAM (vývojářská konzole)
it_it: Abilita RAM 8MB (Console sviluppatore)
ru_ru: Включить 8 МБ ОЗУ (консоль разработчика)

# #30110
source: Use Old MDEC Routines
cs_cz: Používat staré rutiny MDEC
it_it: Usa vecchie routine MDEC
ru_ru: Использовать старые процедуры MDEC

# #30111
source: GunCon Show Crosshair
cs_cz: GunCon: zobrazit zaměřovací kříž
it_it: GunCon: mostra mirino
ru_ru: GunCon: Показывать прицел

# #30112
source: Controller 1 Force Analog Mode
cs_cz: Ovladač 1: vynutit analogový režim
it_it: Controller 1: forza modalità analogica
ru_ru: Контроллер 1: Принудительный аналоговый режим

# #30113
source: Controller 2 Force Analog Mode
cs_cz: Ovladač 2: vynutit analogový režim
it_it: Controller 2: forza modalità analogica
ru_ru: Контроллер 2: Принудительный аналоговый режим

# #30114
source: Controller 3 Force Analog Mode
cs_cz: Ovladač 3: vynutit analogový režim
it_it: Controller 3: forza modalità analogica
ru_ru: Контроллер 3: Принудительный аналоговый режим

# #30115
source: Controller 4 Force Analog Mode
cs_cz: Ovladač 4: vynutit analogový režim
it_it: Controller 4: forza modalità analogica
ru_ru: Контроллер 4: Принудительный аналоговый режим

# #30116
source: Controller 5 Force Analog Mode
cs_cz: Ovladač 5: vynutit analogový režim
it_it: Controller 5: forza modalità analogica
ru_ru: Контроллер 5: Принудительный аналоговый режим

# #30117
source: Controller 6 Force Analog Mode
cs_cz: Ovladač 6: vynutit analogový režim
it_it: Controller 6: forza modalità analogica
ru_ru: Контроллер 6: Принудительный аналоговый режим

# #30118
source: Controller 7 Force Analog Mode
cs_cz: Ovladač 7: vynutit analogový režim
it_it: Controller 7: forza modalità analogica
ru_ru: Контроллер 7: Принудительный аналоговый режим

# #30119
source: Controller 8 Force Analog Mode
cs_cz: Ovladač 8: vynutit analogový režim
it_it: Controller 8: forza modalità analogica
ru_ru: Контроллер 8: Принудительный аналоговый режим

# #30125
source: Console Settings
ru_ru: Настройки консоли

# #30126
source: Settings which control behavior of the various elements of the console.
ru_ru: Настройки, управляющие поведением различных элементов консоли.

# #30127
source: Determines which region/hardware to emulate. Auto-Detect will use the region of the disc inserted.
ru_ru: Определяет, какой регион/оборудование эмулировать. «Автоопределение» использует регион вставленного диска.

# #30128
source: Auto-Detect
ru_ru: Автоопределение

# #30129
source: NTSC-J (Japan)
ru_ru: NTSC-J (Япония)

# #30130
source: NTSC-U (US, Canada)
ru_ru: NTSC-U (США, Канада)

# #30131
source: PAL (Europe, Australia)
ru_ru: PAL (Европа, Австралия)

# #30132
source: Select which standard BIOS to use for NTSC-J.
ru_ru: Выберите стандартный BIOS для NTSC-J.

# #30136
source: Select which standard BIOS to use for NTSC-U.
ru_ru: Выберите стандартный BIOS для NTSC-U.

# #30138
source: Select which standard BIOS to use for PAL.
ru_ru: Выберите стандартный BIOS для PAL.

# #30140
source: Skips the BIOS shell/intro, booting directly into the game. Usually safe to enable, but some games break.
ru_ru: Пропускает оболочку/заставку BIOS, загружаясь непосредственно в игру. Обычно безопасно включать, но некоторые игры ломаются.

# #30141
source: Enabled
ru_ru: Включено

# #30142
source: Disabled
ru_ru: Выключено

# #30143
source: Prevents discs from incorrect regions being read by the emulator. Usually safe to disable.
ru_ru: Предотвращает чтение эмулятором дисков из неправильных регионов. Обычно безопасно отключать.

# #30144
source: Reads CD-ROM sectors ahead asynchronously, reducing the risk of frame time spikes.
ru_ru: Асинхронно читает секторы CD-ROM заранее, снижая риск скачков времени кадра.

# #30145
source: Automatically applies patches to disc images when they are present in the same directory. Currently only PPF patches are supported with this option. Requires the core to be restarted to apply.
ru_ru: Автоматически применяет патчи к образам дисков, когда они находятся в том же каталоге. В настоящее время поддерживаются только патчи PPF. Для применения требуется перезапуск ядра.

# #30146
source: Loads the disc image to RAM before starting emulation. May reduce hitching if you are running off a network share, at a cost of a greater startup time. As libretro provides no way to draw overlays, the emulator will appear to lock up while the image is preloaded.
ru_ru: Загружает образ диска в ОЗУ перед запуском эмуляции. Может уменьшить подтормаживания при работе с сетевого ресурса ценой увеличения времени запуска. Поскольку libretro не предоставляет способа отрисовки оверлеев, эмулятор будет выглядеть зависшим во время предварительной загрузки образа.

# #30147
source: Pre-caches CHD CD-ROM images to RAM without decompressing them. Unlike the preload option, this option supports M3U files. It is also faster and requires less RAM compared to preloading as it doesn't decompress the CHD.
ru_ru: Предварительно кэширует образы CD-ROM CHD в ОЗУ без их распаковки. В отличие от параметра предварительной загрузки, этот параметр поддерживает файлы M3U. Он также быстрее и требует меньше ОЗУ по сравнению с предварительной загрузкой, так как не распаковывает CHD.

# #30148
source: Forcibly mutes both CD-DA and XA audio from the CD-ROM. Can be used to disable background music in some games.
ru_ru: Принудительно заглушает как CD-DA, так и XA-аудио с CD-ROM. Может использоваться для отключения фоновой музыки в некоторых играх.

# #30149
source: Speeds up CD-ROM reads by the specified factor. Only applies to double-speed reads, and is ignored when audio is playing. May improve loading speeds in some games, at the cost of breaking others.
ru_ru: Ускоряет чтение CD-ROM на указанный коэффициент. Применяется только к двухскоростному чтению и игнорируется при воспроизведении аудио. Может улучшить скорость загрузки в некоторых играх ценой поломки других.

# #30150
source: None (Double Speed)
ru_ru: Нет (двойная скорость)

# #30151
source: 2x (Quad Speed)
ru_ru: 2x (четверная скорость)

# #30152
source: 3x (6x Speed)
ru_ru: 3x (6-кратная скорость)

# #30153
source: 4x (8x Speed)
ru_ru: 4x (8-кратная скорость)

# #30154
source: 5x (10x Speed)
ru_ru: 5x (10-кратная скорость)

# #30155
source: 6x (12x Speed)
ru_ru: 6x (12-кратная скорость)

# #30156
source: 7x (14x Speed)
ru_ru: 7x (14-кратная скорость)

# #30157
source: 8x (16x Speed)
ru_ru: 8x (16-кратная скорость)
