Repository: kodi-game/game.libretro.swanstation
Catalog: game.libretro.swanstation/resources/language/resource.language.*/strings.po
Languages: cs_cz, it_it, ru_ru

# #30158
source: 9x (18x Speed)
ru_ru: 9x (18-кратная скорость)

# #30159
source: 10x (20x Speed)
ru_ru: 10x (20-кратная скорость)

# #30160
source: Speeds up CD-ROM seeks by the specified factor. May improve loading speeds in some game, at the cost of breaking others.
ru_ru: Ускоряет позиционирование CD-ROM на указанный коэффициент. Может улучшить скорость загрузки в некоторых играх ценой поломки других.

# #30161
source: Infinite/Instantaneous
ru_ru: Бесконечное/мгновенное

# #30162
source: Which mode to use for CPU emulation. Recompiler provides the best performance.
ru_ru: Какой режим использовать для эмуляции ЦП. Рекомпилятор обеспечивает наилучшую производительность.

# #30163
source: Cached Interpreter
ru_ru: Кэширующий интерпретатор

# #30164
source: Enhancement Settings
ru_ru: Настройки улучшений

# #30165
source: Settings which control graphical rendering and enhancements.
ru_ru: Настройки, управляющие графической отрисовкой и улучшениями.

# #30166
source: Which renderer to use to emulate the GPU.
ru_ru: Какой рендерер использовать для эмуляции GPU.

# #30167
source: Hardware (Auto)
ru_ru: Аппаратный (авто)

# #30168
source: Hardware (OpenGL)
ru_ru: Аппаратный (OpenGL)

# #30169
source: Hardware (Vulkan)
ru_ru: Аппаратный (Vulkan)

# #30170
source: Software
ru_ru: Программный

# #30171
source: Scales internal VRAM resolution by the specified multiplier for the hardware renderer. Larger values are slower. Some games require 1x VRAM resolution or they will have rendering issues.
ru_ru: Масштабирует внутреннее разрешение VRAM на указанный множитель для аппаратного рендерера. Большие значения работают медленнее. Некоторые игры требуют разрешения VRAM 1x, иначе у них возникают проблемы с отрисовкой.

# #30174
source: 3x (for 720p)
ru_ru: 3x (для 720p)

# #30176
source: 5x (for 1080p)
ru_ru: 5x (для 1080p)

# #30177
source: 6x (for 1440p)
ru_ru: 6x (для 1440p)

# #30180
source: 9x (for 4K)
ru_ru: 9x (для 4K)

# #30188
source: Uses a second thread for drawing graphics. Currently only available for the software renderer.
ru_ru: Использует второй поток для отрисовки графики. В настоящее время доступно только для программного рендерера.

# #30189
source: Runs the software renderer in parallel for VRAM readbacks. Some games may require this to be enabled to produce proper framebuffer effects (e.g. motion blur, battle swirls ect.), or otherwise fix corrupted textures when using the hardware renderers. Requires the core to be restarted to apply.
ru_ru: Запускает программный рендерер параллельно для обратного чтения VRAM. Некоторые игры могут требовать включения этого для создания правильных эффектов кадрового буфера (например, размытие движения, вихри боя и т. д.) или для исправления повреждённых текстур при использовании аппаратных рендереров. Для применения требуется перезапуск ядра.

# #30190
source: Uses multisample antialiasing for rendering 3D objects. Can smooth out jagged edges on polygons at a lower cost to performance compared to increasing the resolution scale, but may be more likely to cause rendering errors in some games.
ru_ru: Использует мультисэмпловое сглаживание для отрисовки 3D-объектов. Может сгладить зубчатые края полигонов с меньшими затратами производительности по сравнению с увеличением масштаба разрешения, но может чаще вызывать ошибки отрисовки в некоторых играх.

# #30201
source: Disables dithering and uses the full 8 bits per channel of color information. May break rendering in some games.
ru_ru: Отключает дизеринг и использует полные 8 бит на канал цветовой информации. Может сломать отрисовку в некоторых играх.

# #30202
source: Scales the dithering pattern with the internal rendering resolution, making it less noticeable. Usually safe to enable.
ru_ru: Масштабирует узор дизеринга вместе с внутренним разрешением отрисовки, делая его менее заметным. Обычно безопасно включать.

# #30203
source: Disables interlaced rendering and display in the GPU. Some games can render in 480p this way, but others will break.
ru_ru: Отключает чересстрочную отрисовку и отображение в GPU. Некоторые игры могут отрисовываться в 480p таким образом, но другие сломаются.

# #30204
source: Forces PAL games to run at NTSC timings, i.e. 60hz. Some PAL games will run at their "normal" speeds, while others will break.
ru_ru: Заставляет игры PAL работать с таймингами NTSC, т. е. 60 Гц. Некоторые игры PAL будут работать на своей «нормальной» скорости, другие сломаются.

# #30205
source: Switches back to 4:3 display aspect ratio when displaying 24-bit content, usually FMVs.
ru_ru: Возвращается к соотношению сторон 4:3 при отображении 24-битного содержимого, обычно FMV.

# #30206
source: Smooths out blockyness between colour transitions in 24-bit content, usually FMVs. Only applies to the hardware renderers.
ru_ru: Сглаживает блочность между цветовыми переходами в 24-битном содержимом, обычно FMV. Применяется только к аппаратным рендерерам.

# #30207
source: Smooths out the blockyness of magnified textures on 3D object by using bilinear filtering. Will have a greater effect on higher resolution scales. Only applies to the hardware renderers.
ru_ru: Сглаживает блочность увеличенных текстур на 3D-объектах с помощью билинейной фильтрации. Окажет большее влияние при более высоких масштабах разрешения. Применяется только к аппаратным рендерерам.

# #30208
source: Nearest-Neighbor
ru_ru: Ближайший сосед

# #30209
source: Bilinear
ru_ru: Билинейный

# #30210
source: Bilinear (No Edge Blending)
ru_ru: Билинейный (без смешивания краёв)

# #30212
source: JINC2 (No Edge Blending)
ru_ru: JINC2 (без смешивания краёв)

# #30214
source: xBR (No Edge Blending)
ru_ru: xBR (без смешивания краёв)

# #30215
source: Increases the field of view from 4:3 to the chosen display aspect ratio in 3D games. For 2D games, or games which use pre-rendered backgrounds, this enhancement will not work as expected.
ru_ru: Увеличивает поле зрения с 4:3 до выбранного соотношения сторон дисплея в 3D-играх. Для 2D-игр или игр с предварительно отрисованными фонами это улучшение не будет работать как ожидается.

# #30216
source: Reduces "wobbly" polygons by attempting to preserve the fractional component through memory transfers. Only works with the hardware renderers, and may not be compatible with all games.
ru_ru: Уменьшает «дрожание» полигонов, пытаясь сохранить дробную составляющую при передаче через память. Работает только с аппаратными рендерерами и может быть несовместимо с некоторыми играми.

# #30217
source: Increases the precision of polygon culling, reducing the number of holes in geometry. Requires geometry correction enabled.
ru_ru: Повышает точность отсечения полигонов, уменьшая количество дыр в геометрии. Требует включённой геометрической коррекции.

# #30218
source: Uses perspective-correct interpolation for texture coordinates, straightening out warped textures. Requires geometry correction enabled.
ru_ru: Использует перспективно-корректную интерполяцию для координат текстур, выпрямляя искажённые текстуры. Требует включённой геометрической коррекции.

# #30219
source: Uses perspective-correct interpolation for vertex colors, which can improve visuals in some games, but cause rendering errors in others. Requires geometry correction enabled.
ru_ru: Использует перспективно-корректную интерполяцию для цветов вершин, что может улучшить графику в некоторых играх, но вызвать ошибки отрисовки в других. Требует включённой геометрической коррекции.

# #30220
source: Attempts to reduce polygon Z-fighting by testing pixels against the depth values from PGXP. Low compatibility, but can work well in some games. Requires geometry correction enabled.
ru_ru: Пытается уменьшить Z-конфликты полигонов, проверяя пиксели против значений глубины из PGXP. Низкая совместимость, но может хорошо работать в некоторых играх. Требует включённой геометрической коррекции.

# #30221
source: Uses screen coordinates as a fallback when tracking vertices through memory fails. May improve PGXP compatibility.
ru_ru: Использует экранные координаты как запасной вариант, когда отслеживание вершин через память не удаётся. Может улучшить совместимость с PGXP.

# #30222
source: Tries to track vertex manipulation through the CPU. Some games require this option for PGXP to be effective. Very slow, and incompatible with the recompiler.
ru_ru: Пытается отслеживать манипуляции с вершинами через ЦП. Некоторые игры требуют этого параметра для эффективности PGXP. Очень медленно и несовместимо с рекомпилятором.

# #30223
source: Enables additional precision for PGXP. May improve visuals in some games but break others.
ru_ru: Включает дополнительную точность для PGXP. Может улучшить графику в некоторых играх, но сломать другие.

# #30224
source: Ignores precise positions if the difference exceeds this threshold.
ru_ru: Игнорирует точные позиции, если разница превышает этот порог.

# #30225
source: None
ru_ru: Нет

# #30226
source: 0.5 pixels
ru_ru: 0,5 пикселя

# #30227
source: 1.0 pixels
ru_ru: 1,0 пикселя

# #30228
source: 1.5 pixels
ru_ru: 1,5 пикселя

# #30229
source: 2.0 pixels
ru_ru: 2,0 пикселя

# #30230
source: 2.5 pixels
ru_ru: 2,5 пикселя

# #30231
source: 3.0 pixels
ru_ru: 3,0 пикселя

# #30232
source: 3.5 pixels
ru_ru: 3,5 пикселя

# #30233
source: 4.0 pixels
ru_ru: 4,0 пикселя

# #30234
source: 4.5 pixels
ru_ru: 4,5 пикселя

# #30235
source: 5.0 pixels
ru_ru: 5,0 пикселя

# #30236
source: 5.5 pixels
ru_ru: 5,5 пикселя

# #30237
source: 6.0 pixels
ru_ru: 6,0 пикселя

# #30238
source: 6.5 pixels
ru_ru: 6,5 пикселя

# #30239
source: 7.0 pixels
ru_ru: 7,0 пикселя

# #30240
source: 7.5 pixels
ru_ru: 7,5 пикселя

# #30241
source: 8.0 pixels
ru_ru: 8,0 пикселя

# #30242
source: 8.5 pixels
ru_ru: 8,5 пикселя

# #30243
source: 9.0 pixels
ru_ru: 9,0 пикселя

# #30244
source: 10.0 pixels
ru_ru: 10,0 пикселя

# #30245
source: Sets the threshold for the PGXP Depth Buffer.
ru_ru: Задаёт порог для буфера глубины PGXP.

# #30246
source: Display Settings
ru_ru: Настройки отображения

# #30247
source: Settings which control how the image is displayed on the screen.
ru_ru: Настройки, управляющие отображением изображения на экране.

# #30248
source: Sets the preferred aspect ratio. Will only work when the 'Core Provided' aspect ratio is selected inside RetroArch's Video settings. Will be forced to 'Corrected (NTSC)' when using a Namco GunCon controller
ru_ru: Задаёт предпочитаемое соотношение сторон. Будет работать только когда в настройках видео RetroArch выбрано «Предоставляемое ядром». Будет принудительно установлено как «Скорректировано (NTSC)» при использовании контроллера Namco GunCon

# #30253
source: Custom
ru_ru: Ручная настройка

# #30254
source: Corrected (NTSC)
ru_ru: Скорректировано (NTSC)

# #30255
source: Corrected (Region Native)
ru_ru: Скорректировано (нативный регион)

# #30256
source: Uncorrected (PAR 1:1)
ru_ru: Без коррекции (PAR 1:1)

# #30257
source: Sets the numerator for the custom aspect ratio, e.g. 4 in 4:3.
ru_ru: Задаёт числитель для ручного соотношения сторон, например 4 в 4:3.

# #30258
source: Sets the denominator for the custom aspect ratio, e.g. 3 in 4:3.
ru_ru: Задаёт знаменатель для ручного соотношения сторон, например 3 в 4:3.

# #30259
source: Changes how much of the image is cropped. Some games display garbage in the overscan area which is typically hidden.
ru_ru: Изменяет, насколько обрезается изображение. Некоторые игры отображают мусор в области вылетов развёртки, которая обычно скрыта.

# #30260
source: Only Overscan Area
ru_ru: Только область вылетов развёртки

# #30261
source: All Borders
ru_ru: Все рамки

# #30262
source: Downsamples the rendered image prior to displaying it. Can improve overall image quality in mixed 2D/3D games, but should be disabled for pure 3D games. Only applies to the hardware renderers.
ru_ru: Понижает дискретизацию отрисованного изображения перед его отображением. Может улучшить общее качество изображения в смешанных 2D/3D-играх, но должно быть отключено для чисто 3D-игр. Применяется только к аппаратным рендерерам.

# #30263
source: Box (Downsample 3D/Smooth All)
ru_ru: Блочное (понижение дискретизации 3D/сглаживание всего)

# #30264
source: Adaptive (Preserve 3D/Smooth 2D)
ru_ru: Адаптивное (сохранить 3D/сгладить 2D)

# #30265
source: Shows on-screen messages generated by the core.
ru_ru: Показывает экранные сообщения, создаваемые ядром.

# #30266
source: Pads or crops off lines from the left of the displayed image.
ru_ru: Дополняет или обрезает строки слева отображаемого изображения.

# #30267
source: Pads or crops off lines from the right of the displayed image.
ru_ru: Дополняет или обрезает строки справа отображаемого изображения.

# #30268
source: Pads or crops off lines from the top of the displayed image.
ru_ru: Дополняет или обрезает строки сверху отображаемого изображения.

# #30269
source: Pads or crops off lines from the bottom of the displayed image.
ru_ru: Дополняет или обрезает строки снизу отображаемого изображения.

# #30270
source: Port Settings
ru_ru: Настройки портов

# #30271
source: Settings which control controller and memory card behavior.
ru_ru: Настройки, управляющие поведением контроллера и карты памяти.

# #30272
source: Sets the type of memory card for Slot 1. Restart the core when switching formats. 'Shared Between All Games' and both 'Separate Card Per Game' options may be used for legacy purposes, and are unsupported. 'Libretro' (.srm) and 'Separate Card Per Game (Game Title)' (.mcd) saves have internally identical formats and can be converted between one another via renaming the extension and removing/adding the slot number (_1)
ru_ru: Задаёт тип карты памяти для слота 1. Перезапускайте ядро при смене форматов. «Общая для всех игр» и оба варианта «Отдельная карта для каждой игры» могут использоваться для устаревших целей и не поддерживаются. Сохранения «Libretro» (.srm) и «Отдельная карта для каждой игры (название игры)» (.mcd) имеют внутренне идентичные форматы и могут быть преобразованы друг в друга путём переименования расширения и удаления/добавления номера слота (_1)

# #30273
source: Libretro (Default)
ru_ru: Libretro (по умолчанию)

# #30274
source: Shared Between All Games
ru_ru: Общая для всех игр

# #30275
source: Separate Card Per Game (Game Code)
ru_ru: Отдельная карта для каждой игры (код игры)

# #30276
source: Separate Card Per Game (Game Title)
ru_ru: Отдельная карта для каждой игры (название игры)

# #30277
source: No Memory Card
ru_ru: Без карты памяти

# #30278
source: Sets the type of memory card for Slot 2.
ru_ru: Задаёт тип карты памяти для слота 2.

# #30279
source: When using a playlist (m3u) and per-game (title) memory cards, a single memory card will be used for all discs. If unchecked, a separate card will be used for each disc.
ru_ru: При использовании плейлиста (m3u) и карт памяти для каждой игры (по названию) одна карта памяти будет использоваться для всех дисков. Если снято, для каждого диска будет использоваться отдельная карта.

# #30280
source: Sets the mode for the multitap.
ru_ru: Задаёт режим для мультитапа.

# #30281
source: Enable on Port 1 Only
ru_ru: Включить только на порту 1

# #30282
source: Enable on Port 2 Only
ru_ru: Включить только на порту 2

# #30283
source: Enable on Ports 1 and 2
ru_ru: Включить на портах 1 и 2

# #30284
source: Sets the combo used to toggle analog mode.
ru_ru: Задаёт комбинацию для переключения аналогового режима.

# #30297
source: Show a crosshair when the input device is set to 'Namco GunCon'.
ru_ru: Показывать прицел, когда устройство ввода установлено как «Namco GunCon».

# #30298
source: Forces analog mode to be always on. May cause issues with some games. Only use this option for games that support analog mode but do not automatically enable it themselves. When disabled, analog mode can be toggled by pressing and holding the DualShock Analog Mode Combo.
ru_ru: Принудительно включает аналоговый режим всегда. Может вызвать проблемы в некоторых играх. Используйте этот параметр только для игр, которые поддерживают аналоговый режим, но не включают его автоматически сами. Когда отключено, аналоговый режим можно переключить, удерживая комбинацию аналогового режима DualShock.

# #30299
source: Allows you to use the analog sticks to control the d-pad in digital mode, as well as the buttons.
ru_ru: Позволяет использовать аналоговые стики для управления крестовиной в цифровом режиме, а также кнопками.

# #30300
source: Sets the analog stick axis scaling factor.
ru_ru: Задаёт коэффициент масштабирования оси аналогового стика.

# #30301
source: Applies an offset to vibration intensities, higher values will make smaller vibrations more noticable.
ru_ru: Применяет смещение к интенсивности вибрации; более высокие значения сделают меньшие вибрации более заметными.

# #30302
source: Scales X coordinates relative to the center of the screen.
ru_ru: Масштабирует координаты X относительно центра экрана.

# #30303
source: Scales Y coordinates relative to the center of the screen.
ru_ru: Масштабирует координаты Y относительно центра экрана.

# #30304
source: Sets deadzone size for steering axis.
ru_ru: Задаёт размер мёртвой зоны для оси рулевого управления.

# #30305
source: Sets the twist response type for the left analog stick. 'Quadratic' allows for greater precision than 'Linear' when making small movements, and is more suited for modern controllers, While 'Cubic' further increases small movement precision, but 'exaggerates' larger movements. 'Linear' is generally only useful when using racing wheel peripherals.
ru_ru: Задаёт тип отклика поворота для левого аналогового стика. «Квадратичный» обеспечивает большую точность, чем «Линейный», при малых движениях и лучше подходит для современных контроллеров, тогда как «Кубический» дополнительно повышает точность малых движений, но «преувеличивает» большие движения. «Линейный» обычно полезен только при использовании рулевых колёс.

# #30306
source: Linear
ru_ru: Линейный

# #30307
source: Quadratic
ru_ru: Квадратичный

# #30308
source: Cubic
ru_ru: Кубический

# #30309
source: Advanced Settings
ru_ru: Дополнительные настройки

# #30310
source: Settings which control internal emulator behavior. Use with care.
ru_ru: Настройки, управляющие внутренним поведением эмулятора. Используйте с осторожностью.

# #30311
source: Determines how far the CD-ROM thread will read ahead. Can reduce hitches on slow storage mediums or with compressed games.
ru_ru: Определяет, насколько далеко поток CD-ROM будет читать заранее. Может уменьшить подтормаживания на медленных носителях или со сжатыми играми.

# #30312
source: Disabled (Synchronous)
ru_ru: Выключено (синхронно)

# #30313
source: 1 Sector (7KB / 2ms)
ru_ru: 1 сектор (7 КБ / 2 мс)

# #30314
source: 2 Sectors (13KB / 4ms)
ru_ru: 2 сектора (13 КБ / 4 мс)

# #30315
source: 3 Sectors (20KB / 6ms)
ru_ru: 3 сектора (20 КБ / 6 мс)

# #30316
source: 4 Sectors (27KB / 8ms)
ru_ru: 4 сектора (27 КБ / 8 мс)

# #30317
source: 5 Sectors (33KB / 10ms)
ru_ru: 5 секторов (33 КБ / 10 мс)

# #30318
source: 6 Sectors (40KB / 12ms)
ru_ru: 6 секторов (40 КБ / 12 мс)

# #30319
source: 7 Sectors (47KB / 14ms)
ru_ru: 7 секторов (47 КБ / 14 мс)

# #30320
source: 8 Sectors (53KB / 16ms)
ru_ru: 8 секторов (53 КБ / 16 мс)

# #30321
source: 9 Sectors (60KB / 18ms)
ru_ru: 9 секторов (60 КБ / 18 мс)

# #30322
source: 10 Sectors (67KB / 20ms)
ru_ru: 10 секторов (67 КБ / 20 мс)

# #30323
source: 11 Sectors (73KB / 22ms)
ru_ru: 11 секторов (73 КБ / 22 мс)

# #30324
source: 12 Sectors (80KB / 24ms)
ru_ru: 12 секторов (80 КБ / 24 мс)

# #30325
source: 13 Sectors (87KB / 26ms)
ru_ru: 13 секторов (87 КБ / 26 мс)

# #30326
source: 14 Sectors (93KB / 28ms)
ru_ru: 14 секторов (93 КБ / 28 мс)

# #30327
source: 15 Sectors (100KB / 30ms)
ru_ru: 15 секторов (100 КБ / 30 мс)

# #30328
source: 16 Sectors (107KB / 32ms)
ru_ru: 16 секторов (107 КБ / 32 мс)

# #30329
source: 17 Sectors (113KB / 34ms)
ru_ru: 17 секторов (113 КБ / 34 мс)

# #30330
source: 18 Sectors (120KB / 36ms)
ru_ru: 18 секторов (120 КБ / 36 мс)

# #30331
source: 19 Sectors (127KB / 38ms)
ru_ru: 19 секторов (127 КБ / 38 мс)

# #30332
source: 20 Sectors (133KB / 40ms)
ru_ru: 20 секторов (133 КБ / 40 мс)

# #30333
source: 21 Sectors (140KB / 42ms)
ru_ru: 21 сектор (140 КБ / 42 мс)

# #30334
source: 22 Sectors (147KB / 44ms)
ru_ru: 22 сектора (147 КБ / 44 мс)

# #30335
source: 23 Sectors (153KB / 46ms)
ru_ru: 23 сектора (153 КБ / 46 мс)

# #30336
source: 24 Sectors (160KB / 48ms)
ru_ru: 24 сектора (160 КБ / 48 мс)

# #30337
source: 25 Sectors (167KB / 50ms)
ru_ru: 25 секторов (167 КБ / 50 мс)

# #30338
source: 26 Sectors (173KB / 52ms)
ru_ru: 26 секторов (173 КБ / 52 мс)

# #30339
source: 27 Sectors (180KB / 54ms)
ru_ru: 27 секторов (180 КБ / 54 мс)

# #30340
source: 28 Sectors (187KB / 56ms)
ru_ru: 28 секторов (187 КБ / 56 мс)

# #30341
source: 29 Sectors (193KB / 58ms)
ru_ru: 29 секторов (193 КБ / 58 мс)

# #30342
source: 30 Sectors (200KB / 60ms)
ru_ru: 30 секторов (200 КБ / 60 мс)

# #30343
source: 31 Sectors (207KB / 62ms)
ru_ru: 31 сектор (207 КБ / 62 мс)

# #30344
source: 32 Sectors (213KB / 64ms)
ru_ru: 32 сектора (213 КБ / 64 мс)

# #30345
source: Runs the emulated CPU faster or slower than native speed, which can improve framerates in some games. Will break other games and increase system requirements, use with caution.
ru_ru: Запускает эмулируемый ЦП быстрее или медленнее нативной скорости, что может улучшить частоту кадров в некоторых играх. Сломает другие игры и повысит системные требования; используйте с осторожностью.

# #30356
source: 100% (Default)
ru_ru: 100 % (по умолчанию)

# #30456
source: Automatically disables enhancements on games which are incompatible.
ru_ru: Автоматически отключает улучшения для несовместимых игр.

# #30457
source: Sets the level of information logged by the core.
ru_ru: Задаёт уровень информации, регистрируемой ядром.

# #30458
source: Error
ru_ru: Ошибка

# #30459
source: Warning
ru_ru: Предупреждение

# #30460
source: Performance
ru_ru: Производительность

# #30461
source: Success
ru_ru: Успех

# #30462
source: Information
ru_ru: Информация

# #30463
source: Developer
ru_ru: Разработчик

# #30464
source: Profile
ru_ru: Профилирование

# #30465
source: Debug
ru_ru: Отладка

# #30466
source: Trace
ru_ru: Трассировка

# #30467
source: Determines whether the CPU's instruction cache is simulated in the recompiler. Improves accuracy at a small cost to performance. If games are running too fast, try enabling this option.
ru_ru: Определяет, имитируется ли кэш инструкций ЦП в рекомпиляторе. Повышает точность ценой небольшой потери производительности. Если игры работают слишком быстро, попробуйте включить этот параметр.

# #30468
source: Enables the generated code to directly jump between blocks without going through the dispatcher. Provides a measurable speed boost.
ru_ru: Позволяет сгенерированному коду напрямую переходить между блоками, минуя диспетчер. Обеспечивает заметное ускорение.

# #30469
source: Uses page faults to determine hardware memory accesses at runtime. Can provide a significant performance improvement in some games, but make the core more difficult to debug.
ru_ru: Использует страничные сбои для определения аппаратных обращений к памяти во время выполнения. Может обеспечить значительное улучшение производительности в некоторых играх, но усложняет отладку ядра.

# #30470
source: Disabled (Slower)
ru_ru: Выключено (медленнее)

# #30471
source: LUT (Faster)
ru_ru: LUT (быстрее)

# #30473
source: Enables rewrites when CPU Recompiler Fast Memory Access is enabled. Can provide a measurable speed boost, but may cause the core to segfault on certain platforms.
ru_ru: Включает перезаписи, когда включён быстрый доступ к памяти рекомпилятора ЦП. Может обеспечить заметное ускорение, но может вызвать сегментацию ядра на некоторых платформах.
